<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/plants4"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="146dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/bgpurple"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textQuestion"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6dp"
            android:text="Question"
            android:textAlignment="center"
            android:textColor="#5855BD"
            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/select1"
        android:tag="select1"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/bgbtn"
        android:paddingBottom="10dp"
        android:text="select1"
        android:onClick="btnChoice"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <Button
        android:id="@+id/select2"
        android:tag="select2"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/bgbtn"
        android:paddingBottom="10dp"
        android:text="select2"
        android:onClick="btnChoice"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/select3"
        android:tag="select3"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/bgbtn"
        android:paddingBottom="10dp"
        android:text="select3"
        android:onClick="btnChoice"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/select4"
        android:tag="select4"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/bgbtn"
        android:paddingBottom="10dp"
        android:text="select4"
        android:onClick="btnChoice"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fetch1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:onClick="btnConn1"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/colorBlue"
            android:text="1" />

        <Button
            android:id="@+id/fetch2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:onClick="btnConn2"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/colorBlue"
            android:text="2" />

        <Button
            android:id="@+id/fetch3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:onClick="btnConn3"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/colorBlue"
            android:text="3" />

        <Button
            android:id="@+id/fetch4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:onClick="btnConn4"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/colorBlue"
            android:text="4" />

        <Button
            android:id="@+id/fetch5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:onClick="btnConn5"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/colorBlue"
            android:text="5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fetch6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:onClick="btnConn6"
            android:text="6"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/colorBlue" />

        <Button
            android:id="@+id/fetch7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:onClick="btnConn7"
            android:text="7"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/colorBlue" />

        <Button
            android:id="@+id/fetch8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:onClick="btnConn8"
            android:text="8"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/colorBlue" />

        <Button
            android:id="@+id/fetch9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:onClick="btnConn9"
            android:text="9"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/colorBlue" />

        <Button
            android:id="@+id/fetch10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:onClick="btnConn10"
            android:text="10"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/colorBlue" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:background="@color/white" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:text="Score: "
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btntally"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:text="Tally"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            app:backgroundTint="@color/colorBlue" />

    </RelativeLayout>

</LinearLayout>

