<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

    </RelativeLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Score: "
        android:textColor="#332FA2"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="146dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/bgpurple"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textQuestion"
            android:layout_width="311dp"
            android:layout_height="102dp"
            android:lineSpacingExtra="6dp"
            android:text="Question"
            android:textAlignment="center"
            android:textColor="#332FA2"
            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/select1"
        android:tag="select1"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/bgbtn"
        android:paddingBottom="10dp"
        android:text="select1"
        android:onClick="btnChoice"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <Button
        android:id="@+id/select2"
        android:tag="select2"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/bgbtn"
        android:paddingBottom="10dp"
        android:text="select2"
        android:onClick="btnChoice"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/select3"
        android:tag="select3"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/bgbtn"
        android:paddingBottom="10dp"
        android:text="select3"
        android:onClick="btnChoice"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/select4"
        android:tag="select4"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/bgbtn"
        android:paddingBottom="10dp"
        android:text="select4"
        android:onClick="btnChoice"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:gravity="center">

        <Button
            android:id="@+id/btntally"
            android:layout_width="129dp"
            android:layout_height="37dp"
            android:text="Tally" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fetch1"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnConn1"
            android:text="1" />

        <Button
            android:id="@+id/fetch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnConn2"
            android:text="2" />

        <Button
            android:id="@+id/fetch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnConn3"
            android:text="3" />

        <Button
            android:id="@+id/fetch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnConn4"
            android:text="4" />

        <Button
            android:id="@+id/fetch5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnConn5"
            android:text="5" />

    </LinearLayout>

</LinearLayout>

